<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-style: italic;color:#49a3fe;font-weight:bold;">Partner Ledger On Odoo Portal</h2>
    </div>
    <div class="container">
        <div>
            <h1 class="text-center" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;text-align:center;text-decoration:underline;">Description</h1>
            <h4 class="text-center" style="color:black;">
                Are you looking for Partner Ledger on Odoo Customer portal? We have developed what you need. This
                application empowers your customers to take control of their financial interactions with your business.
                Designed with user-friendliness and transparency in mind, this innovative tool seamlessly integrates
                with your Odoo ERP system, offering your customers a hassle-free way to access, track, and manage their
                ledger information.
            </h4>
        </div>
        <br/>
        <!--        <br>-->
        <div>
            <h1 class="text-center" style="text-decoration:underline;color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;text-align:center;">Key Features</h1>
            <h4 class="text-center">
                We can observe that Azure Interior, as a partner, can easily view his Partner Ledger under the heading
                Documents.
            </h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-1.png">
            </div>
            <br/>
            <h4 class="text-center">
                With the help of the 'Partner Ledger,' a partner can easily view their total receivables, payables and
                net balance along with the date, document, Journal reference, debit, credit and matching no. of bills
                and invoices with their payments on the Odoo portal.
            </h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-2.png">
            </div>
            <br/>
        </div>
        <br><br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline; text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Detailed Transaction History</h1>
            <h4 class="text-center">
                Customers gain access to a comprehensive transaction history. Every payment, bill and invoice is neatly
                organized, making it easy to track financial interactions.</h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-3.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Total Receivable</h1>
            <h4 class="text-center">
                Vendors can easily identify outstanding balances that are payable by the company, ensuring that they
                stay on top of their financial receivables.</h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-4.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Total Payable</h1>
            <h4 class="text-center">
                Customers can easily identify outstanding balances that are payable to the company.
            </h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-5.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Net Balance</h1>
            <h4 class="text-center">
                Using the 'Partner Ledger,' a partner can easily view his net balance (Total Receivable- Total Payable)
                that help him to identify whether he has receivable balance from company or payable balance to company.
            </h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-6.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Printing Capability</h1>
            <h4 class="text-center">
                Partners can readily print or download their partner ledger at any time to conduct a thorough analysis
                of their receivables and payables in relation to the company.
            </h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-7.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Mobile Accessibility</h1>
            <h4 class="text-center">
                Our application is fully responsive and accessible on mobile devices, giving customers the flexibility
                to manage their ledger on the go.
            </h4>
            <br/>
            <div style="margin-left:13rem;">
                <img src="screenshots/S-8.png">
            </div>
            <div style="margin-left:15rem;">
                <img src="screenshots/S-9.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Multi-Language Support</h1>
            <h4 class="text-center">
                Partner Ledger supports multiple languages, and users can switch between languages directly from the
                portal.
            </h4>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-10.png">
            </div>
            <br>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshots/S-11.png">
            </div>
            <br/>
        </div>
        <br><br><br><br>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Real-time Ledger Updates</h1>
            <h4 class="text-center">
                Customers can view their ledger in real time, with up-to-the-minute information on transactions,
                invoices, payments, and balances. Say goodbye to outdated statements and confusion.
            </h4>
            <br/>
        </div>
        <br/>
        <div>
            <h1 class="text-center" style="text-decoration:underline;text-align:center; color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;">Secure Customer Portal</h1>
            <h4 class="text-center">
                Our application provides customers with a secure and personalized portal where they can access their
                financial ledger. User accounts are protected by robust security measures, ensuring data privacy. <br>
                The Odoo Customer Portal Ledger transforms the way your customers interact with your business, providing
                them with transparency, convenience, and control over their financial transactions. Enhance customer
                satisfaction, reduce administrative burdens, and streamline financial processes with this user-friendly
                application. Experience the future of financial management today with Odoo Customer Portal Ledger.

            </h4>
            <br>
            <div class="text-center">
                <h2 style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bold;text-decoration:underline;">
                    Thank You!
                </h2>
            </div>
        </div>
    </div>
</section>